environment=development

## Hibernate ##
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kodility?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=