environment=development

## MongoDB ##
mongo.host=127.0.0.1
mongo.port=27017
mongo.user=
mongo.password=

## Hibernate ##
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kodility?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.password=