environment=development

## Hibernate ##
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kodility?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.password=