textarea.codeEditor {
  width: 100%;
  height: 100%;
  min-height: 225px;
  resize: none;
}

textarea.description {
  resize: none;
}

.editorButton {
  width: 95px;
  text-align: center;
  margin-bottom: 5px;
}

textarea.console {
  width: 100%;
  height: 100%;
  min-height: 100px;
  font-family: Helvetica;
  resize: none;
  border: 1px solid #ccc;
}

textarea.successResult {
  border: 1px solid #3c763d;
  color: #3c763d;
}

textarea.failedResult {
  border: 1px solid #a94442;
  color: #a94442;
}

#fullScreenButton, #themeButton {
  margin-left: 5px;
  cursor: pointer;
  line-height: 20px !important;
}

.editorOptions {
  border: 1px solid #ccc;
  padding: 2px;
  margin-left: 15px;
  width: 595px;
  border-top: 0px;
}

div.challengeInfo {
  padding-bottom: 10px;
}