div#header {
  padding-top: 5px;
  margin-bottom: 20px;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.175);
  width: 100%;
  background-color: rgba(71, 86, 115, 0.9);

  h2#projectName {
    margin-top: 5px;
    padding-left: 5px;
    font-size: 35px;

    a {
      color: #f5f5f5;
      font-family: BlackRose;
    }

    a:hover {
      text-decoration: none;
    }

    .beta.badge {
      background-color: #b94a48;
    }
  }
}

#userMenu {
  padding-top: 14px;
  text-align: right;

  ul {
    padding-bottom: 0px;
    margin-right: 14px;
  }

  > a {
    &:first-child {
      color: #f5f5f5;
      cursor: pointer;
      font-size: 15px;
      padding-right: 5px;
    }

    &:first-child:hover {
      text-decoration: none;
    }
  }

  .dropdown-menu {
    text-align: left;
    z-index: 2000;
  }

  span.avatar {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
  }

  .userMenuImage {
    font-size: 24px;
    margin-left: 5px;
    transform: translateY(3px);
  }
}

#lingoSelection {
  div.btn-group {
    width: 100%;
    margin-top: 10px;
  }

  a.btn {
    width: 50%;
    margin: 0;
    border-radius: 0;
    border-width: 0;
  }

  a.btn:hover {
    border-color: #ccc;
    background-color: #f5f5f5;
  }

  a.btn:first-child {
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-left-radius: 4px;
  }

  a.btn:last-child {
    border-top-width: 1px;
    border-bottom-right-radius: 4px;
  }
}