.quoteContainer.jumbotron {
  background-color: #ffffff;
  padding-bottom: 10px;
  padding-top: 30px;
  text-align: center;

  h1 {
    font-size: 70px;
    font-family: BlackRose;
    margin-top: 0;
  }

  h2 {
    font-size: 20px;
    margin-top: 10px;
  }

  p {
    font-size: 15px;
  }

  .quote {
    font-style: oblique;
  }
}