.themeContainer {
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  text-align: center;
  margin: 0px 15px 30px 15px;
  font-size: 30px;
  width: 220px;
  height: 150px;

  &:hover {
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.175);
  }

  .theme {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .15);
  }

  a {
    text-decoration: none;
    color: #808080;
    padding: 0px;
    line-height: 150px;
  }
}