#userMenu {
  padding-top: 25px;
  padding-right: 25px;
  text-align: right;
}

#userMenu > a:first-child {
  color: #999;
  cursor: pointer;
  font-size: 15px;
}

#userMenu > a:first-child:hover {
  text-decoration: none;
}

#userMenu ul {
  padding-bottom: 0px;
}

#userMenu .dropdown-menu {
  text-align: left;
  z-index: 2000;
}

#userMenu .dropdown-menu-right {
  right: 15px;
}

#lingoSelection div.btn-group {
  width: 100%;
  margin-top: 10px;
}

#lingoSelection a.btn {
  width: 50%;
  margin: 0;
  border-radius: 0;
  border-width: 0;
}

#lingoSelection a.btn:hover {
  border-color: #ccc;
  background-color: #f5f5f5;
}

#lingoSelection a.btn:first-child {
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-left-radius: 4px;
}

#lingoSelection a.btn:last-child {
  border-top-width: 1px;
  border-bottom-right-radius: 4px;
}